# StoreFront

./: .gitignore  StoreFront.sln
StoreFront.DATA.EF/: StoreFront.DATA.EF.csproj
StoreFront.DATA.EF/Metadata/: Metadata.cs  Partials.cs
StoreFront.DATA.EF/Models/: Category.cs  Department.cs  FoodOrder.cs  FoodStoreFrontContext.cs  FoodStoreMenu.cs  Order.cs  State.cs  Supplier.cs  UserDetail.cs
StoreFront.UI.MVC/: Program.cs  STORFRONTDB.sql  StoreFront.UI.MVC.csproj  appsettings.json
StoreFront.UI.MVC/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml
StoreFront.UI.MVC/Controllers/: CategoriesController.cs  DepartmentsController.cs  FoodStoreMenusController.cs  HomeController.cs  OrdersController.cs  ShoppingCartController.cs  SuppliersController.cs
StoreFront.UI.MVC/Models/: CartItemViewModel.cs
StoreFront.UI.MVC/Properties/: launchSettings.json
StoreFront.UI.MVC/Views/Administration/: ListRoles.cshtml  ListUsers.cshtml
StoreFront.UI.MVC/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreFront.UI.MVC/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreFront.UI.MVC/Views/FoodStoreMenus/: AdminProds.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  NewProds.cshtml
StoreFront.UI.MVC/Views/Home/: Index.cshtml  Item.cshtml
StoreFront.UI.MVC/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreFront.UI.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
StoreFront.UI.MVC/Views/ShoppingCart/: ConfPage.cshtml  Index.cshtml
StoreFront.UI.MVC/Views/Suppliers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreFront.UI.MVC/wwwroot/_Archive/: item.html.html
StoreFront.UI.MVC/wwwroot/css/: custom.css  styles.css
